== PetGuesser README


* Ruby version
  This project runs with version <tt>ruby 2.3.0p0</tt>
  
* System dependencies

* Configuration


=== Database

* Database Schema Design
  The SQLite database has one table `Person` where each column maps to the attributes of the `Person` model in the application
  
* Database Model
  The only model in this application is the `Person` model which has the following attributes:
    -> name: type - string, required - false
    -> height: type - float, required - true, minimum - 7.0, maximum - 8.0
    -> weight: type - float, required - true, minimum - 70.0, maximum - 300.0
    -> pet: type - string, required - false



=== Application
* Application Design
  

* Controllers

* Data

=== Data Collection
* Data Generation
  The 



